# news-aggregator-adv-v1

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  chore.md  feature.md
src/main/java/com/lunazkoe/naa/: NewsAggregatorAdvV1Application.java
src/main/java/com/lunazkoe/naa/batch/collector/: NewsCollectorService.java  NewsSaveService.java
src/main/java/com/lunazkoe/naa/batch/collector/provider/: CollectedNewsDto.java  NaverNewsProvider.java  NewsProvider.java
src/main/java/com/lunazkoe/naa/domain/article/controller/: ArticleController.java
src/main/java/com/lunazkoe/naa/domain/article/entity/: Article.java  ArticleView.java  Source.java
src/main/java/com/lunazkoe/naa/domain/article/exception/: ArticleErrorCode.java  ArticleException.java
src/main/java/com/lunazkoe/naa/domain/article/repository/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java  ArticleViewRepository.java
src/main/java/com/lunazkoe/naa/domain/article/service/: ArticleService.java
src/main/java/com/lunazkoe/naa/domain/comment/controller/: CommentController.java
src/main/java/com/lunazkoe/naa/global/: TestController.java
src/main/java/com/lunazkoe/naa/global/config/: AsyncConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/lunazkoe/naa/global/dto/: CursorPageResponse.java
src/main/java/com/lunazkoe/naa/global/entity/: BaseSoftDeleteEntity.java  BaseTimeEntity.java
src/main/java/com/lunazkoe/naa/global/error/: CustomException.java  DomainException.java  ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/lunazkoe/naa/global/filter/: MDCLoggingFilter.java
src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
src/test/java/com/lunazkoe/naa/: NewsAggregatorAdvV1ApplicationTests.java  TestJPA.java
(+59 files in other folders)
